DB_TOKEN = dapie73a0bd9ca8aa631b7e8e50ee667473e-3
DB_HOST= adb-6268784207758746.6.azuredatabricks.net
DB_PORT=443
DB_USER=your_username
DB_PASSWORD=your_password
DEBUG=True
DB_PATH =/sql/1.0/warehouses/c96a5e8d89f16478